\relax 
\citation{Tasgin2006}
\citation{Tasgin2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Selected Algorithms}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tasgin-Bingol}{15}}
\citation{Pizzuti2008}
\citation{Shi2009}
\citation{liu2013genetic}
\citation{Girvan2002}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters selected as the defaults for our implementation of Tasgin-Bingol's\relax }}{16}}
\newlabel{table:tbgadef}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}GA-Net}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}GACD}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}GALS}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Girvan-Newman Benchmark}{16}}
\citation{Yang2016}
\citation{Lancichinetti2008}
\citation{Zachary1977}
\citation{Kunegis2013}
\citation{Kunegis2013}
\citation{Lusseau2003}
\citation{Kunegis2013}
\citation{Kunegis2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The LFR Benchmark}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The parameters of the LFR benchmark generator\relax }}{17}}
\newlabel{table:lfrparams}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Benchmark Generator}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Real World Data}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Zachary's Karate Club}{17}}
\citation{Girvan2002}
\citation{Adamic2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Degree distribution of the karate club network\cite  {Kunegis2013}\relax }}{18}}
\newlabel{logo}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dolphins}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Degree distribution of the Dolphins network\cite  {Kunegis2013}\relax }}{18}}
\newlabel{logo}{{4.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}College Football}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Political Blogs}{18}}
\citation{Kunegis2013}
\citation{Kunegis2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The College Football network, with conferences grouped as communities\relax }}{19}}
\newlabel{logo}{{4.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Clustering Quality Measures}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The total degree, indegree and outdegree distribution for the political blogs network\cite  {Kunegis2013}\relax }}{20}}
\citation{Marina2007}
\citation{rand1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Variation of Information}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Normalized Mutual Information}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Rand and Adjusted Rand Index}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comparing Performance}{21}}
\@setckpt{experimental_setup}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
