\relax 
\citation{Tasgin2006}
\citation{Pizzuti2008}
\citation{Shi2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Selected Algorithms}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tasgin-Bingol}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tasgin-Bingol's default parameters\relax }}{11}}
\newlabel{table:1}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}GA-Net}{11}}
\citation{liu2013genetic}
\citation{Girvan2002}
\citation{Yang2016}
\citation{Lancichinetti2008}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces GA-Net's default parameters\relax }}{12}}
\newlabel{table:1}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}GACD}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces GACD's default parameters\relax }}{12}}
\newlabel{table:1}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}GALS}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces GALS' default parameters\relax }}{12}}
\newlabel{table:1}{{4.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Girvan-Newman Benchmark}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The LFR Benchmark}{12}}
\citation{Zachary1977}
\citation{Kunegis2013}
\citation{Kunegis2013}
\citation{Lusseau2003}
\citation{Kunegis2013}
\citation{Kunegis2013}
\citation{Girvan2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Benchmark Generator}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Real World Data}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Zachary's Karate Club}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Degree distribution of the karate club network\cite  {Kunegis2013}\relax }}{13}}
\newlabel{logo}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dolphins}{13}}
\citation{Adamic2005}
\citation{Marina2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Degree distribution of the Dolphins network\cite  {Kunegis2013}\relax }}{14}}
\newlabel{logo}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}College Football}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Political Blogs}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experiment Description}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Variation of Information}{14}}
\citation{rand1971}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The College Football network, with conferences grouped as communities\relax }}{15}}
\newlabel{logo}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Normalized Mutual Information}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Rand and Adjusted Rand Index}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Comparing Performance}{15}}
\@setckpt{experimental_setup}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
