\relax 
\citation{Tasgin2006}
\citation{Pizzuti2008}
\citation{Shi2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Selected Algorithms}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tasgin-Bingol}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tasgin-Bingol's default parameters\relax }}{12}}
\newlabel{table:1}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}GA-Net}{12}}
\citation{liu2013genetic}
\citation{Lancichinetti2008}
\citation{Zachary1977}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces GA-Net's default parameters\relax }}{13}}
\newlabel{table:1}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}GACD}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces GACD's default parameters\relax }}{13}}
\newlabel{table:1}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}GALS}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces GALS' default parameters\relax }}{13}}
\newlabel{table:1}{{4.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Girvan-Newman Benchmark}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The LFR Benchmark}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Benchmark Generator}{13}}
\citation{Lusseau2003}
\citation{Girvan2002}
\citation{Adamic2005}
\citation{Marina2007}
\citation{rand1971}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Real World Data}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Zachary's Karate Club}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The flow of a typical genetic algorithm.\relax }}{14}}
\newlabel{logo}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dolphins}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}College Football}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Political Blogs}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experiment Description}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Variation of Information}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Normalized Mutual Information}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Rand and Adjusted Rand Index}{15}}
\@setckpt{experimental_setup}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
