\relax 
\citation{Tasgin2006}
\citation{Tasgin2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Selected Algorithms}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tasgin-Bingol}{19}}
\citation{Pizzuti2008}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters selected as the defaults for our implementation of Tasgin-Bingol's genetic algorithm for community detection, compared to the values reported by the authors\relax }}{20}}
\newlabel{table:tbgadef}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}GA-Net}{20}}
\citation{Shi2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters selected as the defaults for our implementation of GA-Net\relax }}{21}}
\newlabel{table:ganetdef}{{4.2}{21}}
\citation{liu2013genetic}
\citation{Girvan2002}
\citation{Yang2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of uniform crossover on two locus adjacency chromosomes\relax }}{22}}
\newlabel{logo}{{4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}GACD}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}GALS}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Girvan-Newman Benchmark}{22}}
\citation{Marina2007}
\citation{rand1971}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The LFR Benchmark}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The parameters of the LFR benchmark generator\relax }}{23}}
\newlabel{table:lfrparams}{{4.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Clustering Quality Measures}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Variation of Information}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Normalized Mutual Information}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Rand and Adjusted Rand Index}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparing Performance}{24}}
\@setckpt{experimental_setup}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
