\relax 
\citation{Girvan2002}
\citation{Brandes}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methods of Community Detection}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hierarchical Clustering}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Girvan and Newmann's Divisive Method}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spectral Clustering}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Maximization Methods}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Genetic Algortihms}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluating Community Detection Algorithms}{18}}
\@setckpt{literature_review}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
