\relax 
\citation{Zachary1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments on Real Networks}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of real world networks\relax }}{25}}
\newlabel{table:real}{{5.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Zachary's Karate Club}{25}}
\citation{Kunegis2013}
\citation{Kunegis2013}
\citation{Lusseau2003}
\citation{Kunegis2013}
\citation{Kunegis2013}
\citation{Girvan2002}
\citation{Adamic2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Degree distribution of the karate club network\cite  {Kunegis2013}\relax }}{26}}
\newlabel{logo}{{5.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Dolphins}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}College Football}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Political Blogs}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The average and best fitness, for each generation of the selected algorithms on 20 runs on the karate club network\relax }}{27}}
\citation{Kunegis2013}
\citation{Kunegis2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Community structure of the karate network discovered by GALS.\relax }}{28}}
\newlabel{logo}{{5.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Degree distribution of the Dolphins network\cite  {Kunegis2013}\relax }}{28}}
\newlabel{logo}{{5.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The College Football network, with conferences grouped as communities\relax }}{29}}
\newlabel{logo}{{5.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The average and best fitness, for each generation of the selected algorithms on 20 runs on the political blogs network\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The total degree, indegree and outdegree distribution for the political blogs network\cite  {Kunegis2013}\relax }}{30}}
\@setckpt{real}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
