\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments on Synthetic Graphs}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Girvan-Newmann Experiments}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LFR Benchmarks With Increasing Mixing \\ Parameter}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LFR Benchmarks With Increasing Size}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualizations of the GN benchmark with increasing $k_{out}$ parameters.\relax }}{17}}
\@setckpt{synthetic}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
