\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments on Synthetic Graphs}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Girvan-Newmann Experiments}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}LFR Benchmarks With Increasing Mixing \\ Parameter}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Visualizations of the GN benchmark with increasing $k_{out}$ parameters.\relax }}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parameters used to generate the LFR benchmarks. Each group was generated with the mixing parameter $\mu $ ranging from 0.1 to 0.6\relax }}{33}}
\newlabel{lfrparam}{{6.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}LFR Benchmarks With Increasing Size}{33}}
\@setckpt{synthetic}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
