\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{system}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elements of Graph Theory}{3}}
\citation{Watts1998}
\citation{Pons2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An undirected graph with 7 nodes and 9 edges.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{logo}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Adjacency Matrix}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complex Networks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Properties of Real Networks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Small World Effect}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Scale Free Networks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Community Detection In Graphs}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A section of the Internet, as represented by the Opte Project in 2005.\relax }}{6}}
\newlabel{logo}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Each shaded area of the graph is a community component\relax }}{6}}
\newlabel{logo}{{2.3}{6}}
\citation{Lancichinetti2010}
\citation{holland1975adaptation}
\citation{Ding2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Defining Communities}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Complexity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Related Problems}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Applications}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Genetic Algorithms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Motivation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Biological Terms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The Population}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Operators}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Selection}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Crossover}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Mutation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The flow of a typical genetic algorithm.\relax }}{9}}
\newlabel{logo}{{2.4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Locus Decoding Algorithm\relax }}{9}}
\newlabel{algorithmX}{{2.1}{9}}
\@setckpt{system}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
