\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{system}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elements of Graph Theory}{3}}
\citation{Watts1998}
\citation{Kunegis2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An undirected graph with 7 nodes and 9 edges.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{logo}{{2.1}{4}}
\citation{Pons2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Adjacency Matrix}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A section of the Internet, as represented by the Opte Project in 2005.\relax }}{5}}
\newlabel{opte}{{2.2}{5}}
\citation{RevModPhys7447}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complex Networks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Properties of Networks}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Scale Free Networks}{6}}
\citation{gurevitch1961social}
\citation{albert2000error}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The degree distribution of a random network of 1000 nodes (a), and of a network of protein interactions in yeast\relax }}{7}}
\newlabel{power}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The Small World Effect}{7}}
\citation{Lancichinetti2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Community Detection In Graphs}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Each shaded area of the graph is a community component\relax }}{8}}
\newlabel{logo}{{2.4}{8}}
\citation{Zwart2007}
\citation{Brandes2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Defining Communities}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modularity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Complexity}{9}}
\citation{Amor2015}
\citation{Zhang2015}
\citation{Feng2016}
\citation{Mislove2007}
\citation{Papadopoulos2012}
\citation{liu2016graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Generating Graphs with Community Structure}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applications of Community Detection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Social}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Financial}{10}}
\citation{Holland1992}
\citation{Ding2007}
\citation{Acharjya2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Biological}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Genetic Algorithms}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Motivation and Inspiration}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The flow of a typical genetic algorithm.\relax }}{13}}
\newlabel{logo}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Selection}{13}}
\citation{Tasgin2006}
\@writefile{toc}{\contentsline {subsubsection}{Crossover}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Mutation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Genetic Representations of Graphs}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of the locus adjacency representation and decoded solution.\relax }}{15}}
\newlabel{locus_img}{{2.6}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Linear Time Locus Decoding`\relax }}{16}}
\newlabel{locus}{{1}{16}}
\@setckpt{system}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
