\relax 
\@input{abstract.aux}
\@input{ack.aux}
\citation{Kunegis2013}
\citation{Kunegis2013}
\citation{Kunegis2013}
\@input{introduction.aux}
\@input{system.aux}
\@input{literature_review.aux}
\@input{experimental_setup.aux}
\@input{real.aux}
\@input{synthetic.aux}
\@input{conclusion.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{Acharjya2015}{1}
\bibcite{Adamic2005}{2}
\bibcite{RevModPhys7447}{3}
\bibcite{albert2000error}{4}
\bibcite{Amor2015}{5}
\bibcite{Brandes}{6}
\bibcite{Brandes2003}{7}
\bibcite{Ding2007}{8}
\bibcite{Feng2016}{9}
\bibcite{Girvan2002}{10}
\bibcite{gurevitch1961social}{11}
\bibcite{Holland1992}{12}
\bibcite{Kaur2016}{13}
\bibcite{Kunegis2013}{14}
\bibcite{Lancichinetti2010}{15}
\bibcite{liu2016graph}{16}
\bibcite{Lusseau2003}{17}
\bibcite{Marina2007}{18}
\bibcite{Mislove2007}{19}
\bibcite{Papadopoulos2012}{20}
\bibcite{Peel2016}{21}
\bibcite{Pizzuti2008}{22}
\bibcite{Pons2006}{23}
\bibcite{rand1971}{24}
\bibcite{Shi2009}{25}
\bibcite{Tasgin2006}{26}
\bibcite{Watts1998}{27}
\bibcite{Yang2016}{28}
\bibcite{Zachary1977}{29}
\bibcite{Zhang2015}{30}
\bibcite{Zwart2007}{31}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GALS Synthetic Results By Parameter Set}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
