\relax 
\@input{abstract.aux}
\@input{ack.aux}
\citation{Kunegis2013}
\citation{Kunegis2013}
\citation{Kunegis2013}
\@input{introduction.aux}
\@input{system.aux}
\@input{literature_review.aux}
\@input{experimental_setup.aux}
\@input{synthetic.aux}
\@input{real.aux}
\@input{conclusion.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{Adamic2005}{1}
\bibcite{Almeida2011}{2}
\bibcite{Brandes}{3}
\bibcite{Brandes2003}{4}
\bibcite{Brandes2008}{5}
\bibcite{Condon1999}{6}
\bibcite{Danon2005}{7}
\bibcite{Danon2006}{8}
\bibcite{Ding2007}{9}
\bibcite{Emmons2016}{10}
\bibcite{Feng2007}{11}
\bibcite{Fortunato2010}{12}
\bibcite{Fortunato2007}{13}
\bibcite{Fortunato2016}{14}
\bibcite{FortunatoL09}{15}
\bibcite{Girvan2002}{16}
\bibcite{Goldberg1988}{17}
\bibcite{Good2010}{18}
\bibcite{Goss-Souza2017}{19}
\bibcite{Gustafsson2006}{20}
\bibcite{Hric2014}{21}
\bibcite{Kernighan1970}{22}
\bibcite{Kim2011}{23}
\bibcite{Kunegis2013}{24}
\bibcite{Kunegis:2013:KKN:2487788.2488173}{25}
\bibcite{Lancichinetti2011}{26}
\bibcite{Lancichinetti2008}{27}
\bibcite{Lancichinetti2010}{28}
\bibcite{Leskovec2008}{29}
\bibcite{Leskovec2014}{30}
\bibcite{Lipczak2009}{31}
\bibcite{Liu2013}{32}
\bibcite{Lusseau2003}{33}
\bibcite{Marina2007}{34}
\bibcite{Mitchell1996}{35}
\bibcite{Newman2006}{36}
\bibcite{Peel2016}{37}
\bibcite{Pizzuti2008}{38}
\bibcite{Pons2006}{39}
\bibcite{Schaeffer2007}{40}
\bibcite{Schulz2016}{41}
\bibcite{Shi2009}{42}
\bibcite{Sima2006}{43}
\bibcite{Simon1989}{44}
\bibcite{Tan2002}{45}
\bibcite{Tasgin2006}{46}
\bibcite{Ter-sarkisov2011}{47}
\bibcite{Tripathi2016}{48}
\bibcite{Uyar2005}{49}
\bibcite{Watts1998}{50}
\bibcite{Yang2015}{51}
\bibcite{Yang2013}{52}
\bibcite{Yang2016}{53}
\bibcite{Zachary1977}{54}
\bibcite{Zwart2007}{55}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GALS Synthetic Results By Parameter Set}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
