\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Problem of Community Detection in Complex Networks}{2}
\contentsline {section}{\numberline {1.2}Thesis Structure}{2}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Elements of Graph Theory}{3}
\contentsline {subsection}{\numberline {2.1.1}The Adjacency Matrix}{5}
\contentsline {section}{\numberline {2.2}Complex Networks}{5}
\contentsline {section}{\numberline {2.3}Properties of Networks}{5}
\contentsline {subsection}{\numberline {2.3.1}The Small World Effect}{5}
\contentsline {subsection}{\numberline {2.3.2}Scale Free Networks}{5}
\contentsline {section}{\numberline {2.4}Community Detection In Graphs}{6}
\contentsline {subsection}{\numberline {2.4.1}Defining Communities}{7}
\contentsline {subsection}{\numberline {2.4.2}Complexity}{8}
\contentsline {subsection}{\numberline {2.4.3}Modularity}{8}
\contentsline {subsection}{\numberline {2.4.4}Related Problems}{8}
\contentsline {subsection}{\numberline {2.4.5}Applications}{8}
\contentsline {subsubsection}{Biological Networks}{8}
\contentsline {section}{\numberline {2.5}Genetic Algorithms}{8}
\contentsline {subsection}{\numberline {2.5.1}Motivation and Inspiration}{8}
\contentsline {subsection}{\numberline {2.5.2}The Population}{9}
\contentsline {subsection}{\numberline {2.5.3}Operators}{9}
\contentsline {subsubsection}{Selection}{9}
\contentsline {subsubsection}{Crossover}{9}
\contentsline {subsubsection}{Mutation}{9}
\contentsline {chapter}{\numberline {3}Literature Review}{11}
\contentsline {chapter}{\numberline {4}Methodology}{12}
\contentsline {section}{\numberline {4.1}Selected Algorithms}{12}
\contentsline {subsection}{\numberline {4.1.1}Tasgin-Bingol}{12}
\contentsline {subsection}{\numberline {4.1.2}GA-Net}{13}
\contentsline {subsection}{\numberline {4.1.3}GACD}{13}
\contentsline {subsection}{\numberline {4.1.4}GALS}{13}
\contentsline {section}{\numberline {4.2}The Girvan-Newman Benchmark}{13}
\contentsline {section}{\numberline {4.3}The LFR Benchmark}{14}
\contentsline {section}{\numberline {4.4}Benchmark Generator}{14}
\contentsline {section}{\numberline {4.5}Real World Data}{14}
\contentsline {subsection}{\numberline {4.5.1}Zachary's Karate Club}{14}
\contentsline {subsection}{\numberline {4.5.2}Dolphins}{14}
\contentsline {subsection}{\numberline {4.5.3}College Football}{15}
\contentsline {subsection}{\numberline {4.5.4}Political Blogs}{15}
\contentsline {section}{\numberline {4.6}Experiment Description}{16}
\contentsline {subsection}{\numberline {4.6.1}Variation of Information}{18}
\contentsline {subsection}{\numberline {4.6.2}Normalized Mutual Information}{18}
\contentsline {subsection}{\numberline {4.6.3}Rand and Adjusted Rand Index}{18}
\contentsline {section}{\numberline {4.7}Comparing Performance}{18}
\contentsline {chapter}{\numberline {5}Experiments on Synthetic Graphs}{19}
\contentsline {section}{\numberline {5.1}Girvan-Newmann Experiments}{19}
\contentsline {section}{\numberline {5.2}LFR Benchmarks With Increasing Mixing \\ Parameter}{19}
\contentsline {section}{\numberline {5.3}LFR Benchmarks With Increasing Size}{19}
\contentsline {chapter}{\numberline {6}Experiments on Real Networks}{21}
\contentsline {section}{\numberline {6.1}Zachary's Karate Club}{21}
\contentsline {section}{\numberline {6.2}Dolphins}{21}
\contentsline {section}{\numberline {6.3}College Football}{21}
\contentsline {section}{\numberline {6.4}Political Blogs}{21}
\contentsline {chapter}{\numberline {7}Conclusion}{22}
\contentsline {chapter}{Bibliography}{28}
\contentsline {chapter}{Appendices}{29}
\contentsline {chapter}{\numberline {A}GALS Synthetic Results By Parameter Set}{29}
