\contentsline {section}{\numberline {0.1}Abstract}{i}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Problem of Community Detection in Complex Networks}{2}
\contentsline {section}{\numberline {1.2}Thesis Structure}{2}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Elements of Graph Theory}{3}
\contentsline {subsection}{\numberline {2.1.1}The Adjacency Matrix}{5}
\contentsline {section}{\numberline {2.2}Complex Networks}{6}
\contentsline {subsection}{\numberline {2.2.1}Properties of Networks}{6}
\contentsline {subsubsection}{Scale Free Networks}{6}
\contentsline {subsubsection}{The Small World Effect}{7}
\contentsline {section}{\numberline {2.3}Community Detection In Graphs}{8}
\contentsline {subsection}{\numberline {2.3.1}Defining Communities}{9}
\contentsline {subsection}{\numberline {2.3.2}Modularity}{9}
\contentsline {subsection}{\numberline {2.3.3}Complexity}{9}
\contentsline {subsection}{\numberline {2.3.4}Generating Graphs with Community Structure}{10}
\contentsline {section}{\numberline {2.4}Applications of Community Detection}{10}
\contentsline {subsection}{\numberline {2.4.1}Social}{10}
\contentsline {subsection}{\numberline {2.4.2}Financial}{10}
\contentsline {subsection}{\numberline {2.4.3}Biological}{11}
\contentsline {section}{\numberline {2.5}Genetic Algorithms}{11}
\contentsline {subsection}{\numberline {2.5.1}Motivation and Inspiration}{11}
\contentsline {subsubsection}{Selection}{13}
\contentsline {subsubsection}{Crossover}{14}
\contentsline {subsubsection}{Mutation}{14}
\contentsline {subsection}{\numberline {2.5.2}Genetic Representations of Graphs}{14}
\contentsline {chapter}{\numberline {3}Literature Review}{17}
\contentsline {section}{\numberline {3.1}Methods of Community Detection}{17}
\contentsline {subsection}{\numberline {3.1.1}Hierarchical Clustering}{17}
\contentsline {subsection}{\numberline {3.1.2}Girvan and Newmann's Divisive Method}{17}
\contentsline {subsection}{\numberline {3.1.3}Spectral Clustering}{17}
\contentsline {subsection}{\numberline {3.1.4}Maximization Methods}{17}
\contentsline {subsection}{\numberline {3.1.5}Genetic Algortihms}{17}
\contentsline {section}{\numberline {3.2}Evaluating Community Detection Algorithms}{18}
\contentsline {chapter}{\numberline {4}Methodology}{19}
\contentsline {section}{\numberline {4.1}Selected Algorithms}{19}
\contentsline {subsection}{\numberline {4.1.1}Tasgin-Bingol}{19}
\contentsline {subsection}{\numberline {4.1.2}GA-Net}{20}
\contentsline {subsection}{\numberline {4.1.3}GACD}{22}
\contentsline {subsection}{\numberline {4.1.4}GALS}{22}
\contentsline {section}{\numberline {4.2}The Girvan-Newman Benchmark}{22}
\contentsline {section}{\numberline {4.3}The LFR Benchmark}{23}
\contentsline {section}{\numberline {4.4}Clustering Quality Measures}{23}
\contentsline {subsection}{\numberline {4.4.1}Variation of Information}{23}
\contentsline {subsection}{\numberline {4.4.2}Normalized Mutual Information}{23}
\contentsline {subsection}{\numberline {4.4.3}Rand and Adjusted Rand Index}{23}
\contentsline {section}{\numberline {4.5}Comparing Performance}{24}
\contentsline {chapter}{\numberline {5}Experiments on Real Networks}{25}
\contentsline {subsection}{\numberline {5.0.1}Zachary's Karate Club}{25}
\contentsline {subsection}{\numberline {5.0.2}Dolphins}{26}
\contentsline {subsection}{\numberline {5.0.3}College Football}{26}
\contentsline {subsection}{\numberline {5.0.4}Political Blogs}{26}
\contentsline {chapter}{\numberline {6}Experiments on Synthetic Graphs}{31}
\contentsline {section}{\numberline {6.1}Girvan-Newmann Experiments}{31}
\contentsline {section}{\numberline {6.2}LFR Benchmarks With Increasing Mixing \\ Parameter}{31}
\contentsline {section}{\numberline {6.3}LFR Benchmarks With Increasing Size}{33}
\contentsline {chapter}{\numberline {7}Conclusion}{34}
\contentsline {chapter}{Bibliography}{38}
\contentsline {chapter}{Appendices}{39}
\contentsline {chapter}{\numberline {A}GALS Synthetic Results By Parameter Set}{39}
