\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Locus Decoding Algorithm\relax }}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tasgin-Bingol's default parameters\relax }}{11}
\contentsline {table}{\numberline {4.2}{\ignorespaces GA-Net's default parameters\relax }}{12}
\contentsline {table}{\numberline {4.3}{\ignorespaces GACD's default parameters\relax }}{12}
\contentsline {table}{\numberline {4.4}{\ignorespaces GALS' default parameters\relax }}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
