\relax 
\@input{abstract.aux}
\@input{ack.aux}
\@input{introduction.aux}
\@input{system.aux}
\@input{literature_review.aux}
\@input{experimental_setup.aux}
\@input{synthetic.aux}
\@input{real.aux}
\@input{conclusion.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{Adamic2005}{1}
\bibcite{Ding2007}{2}
\bibcite{Kernighan1970}{3}
\bibcite{Lancichinetti2008}{4}
\bibcite{Lancichinetti2010}{5}
\bibcite{Lusseau2003}{6}
\bibcite{Marina2007}{7}
\bibcite{Peel2016}{8}
\bibcite{Pizzuti2008}{9}
\bibcite{Pons2006}{10}
\bibcite{Shi2009}{11}
\bibcite{Simon1989}{12}
\bibcite{Tasgin2006}{13}
\bibcite{Watts1998}{14}
\bibcite{Zachary1977}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GALS Synthetic Results By Parameter Set}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Mean NMI results for each parameter set used for the GALS algorithm for the LFR mixing parameter graphs.\relax }}{21}}
\newlabel{tab:long}{{A.1}{21}}
\gdef \LT@i {\LT@entry 
    {5}{120.30775pt}\LT@entry 
    {1}{116.39445pt}\LT@entry 
    {1}{104.28336pt}}
\gdef \LT@ii {\LT@entry 
    {5}{102.05629pt}\LT@entry 
    {1}{116.39445pt}\LT@entry 
    {1}{104.28336pt}}
\gdef \LT@iii {\LT@entry 
    {5}{146.86247pt}\LT@entry 
    {1}{116.39445pt}\LT@entry 
    {1}{104.28336pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Mean NMI results for each parameter set used for the GALS algorithm for the GN benchmark graphs.\relax }}{22}}
\newlabel{tab:long}{{A.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Mean NMI results for each parameter set used for the GALS algorithm for the LFR size graphs.\relax }}{22}}
\newlabel{tab:long}{{A.3}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}GACD Synthetic Results By Parameter Set}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
