\begin{thebibliography}{10}

\bibitem{Acharjya2015}
D.~P. Acharjya, Satchidananda Dehuri, and Sugata Sanyal.
\newblock {\em {Computational intelligence for big data analysis : frontier
  advances and applications}}.
\newblock 2015.

\bibitem{Adamic2005}
Lada~A. Adamic and Natalie Glance.
\newblock {The political blogosphere and the 2004 U.S. election}.
\newblock {\em Proceedings of the 3rd international workshop on Link discovery
  - LinkKDD '05}, pages 36--43, 2005.

\bibitem{RevModPhys7447}
R\'eka Albert and Albert-L\'aszl\'o Barab\'asi.
\newblock Statistical mechanics of complex networks.
\newblock {\em Rev. Mod. Phys.}, 74:47--97, Jan 2002.

\bibitem{albert2000error}
R{\'e}ka Albert, Hawoong Jeong, and Albert-L{\'a}szl{\'o} Barab{\'a}si.
\newblock Error and attack tolerance of complex networks.
\newblock {\em nature}, 406(6794):378, 2000.

\bibitem{Amor2015}
B.~Amor, S.~Vuik, R.~Callahan, A.~Darzi, S.~N. Yaliraki, and M.~Barahona.
\newblock {Community detection and role identification in directed networks:
  understanding the Twitter network of the care.data debate}.
\newblock 2015.

\bibitem{Brandes}
Ulrik Brandes, Daniel Delling, Marco Gaertler, Robert G{\"{o}}rke, Martin
  Hoefer, Zoran Nikoloski, and Dorothea Wagner.
\newblock {On Finding Graph Clusterings with Maximum Modularity}.
\newblock {\em Graph-Theoretic Concepts in Computer Science},
  (001907):121--132.

\bibitem{Brandes2003}
Ulrik Brandes, Marco Gaertler, and Dorothea Wagner.
\newblock {Experiments on Graph Clustering Algorithms}.
\newblock {\em Lecture Notes in Computer Science}, 2832:568--579, 2003.

\bibitem{Ding2007}
Qin Ding, Jim Gasvoda, and a~Clustering Problem.
\newblock {A Genetic Algorithm for Clustering on Very Large Data Sets}.
\newblock pages 234--239, 2007.

\bibitem{Feng2016}
Weining Feng, Zhiyong Zhang, Jian Wang, and Linqian Han.
\newblock {A novel authorization delegation scheme for multimedia social
  networks by using proxy re-encryption}.
\newblock {\em Multimedia Tools and Applications}, 75(21):13995--14014, 2016.

\bibitem{Girvan2002}
M.~Girvan and M.~E.~J. Newman.
\newblock {Community structure in social and biological networks}.
\newblock {\em Proceedings of the National Academy of Sciences},
  99(12):7821--7826, 2002.

\bibitem{gurevitch1961social}
Michael Gurevitch.
\newblock {\em The social structure of acquaintanceship networks}.
\newblock PhD thesis, Massachusetts Institute of Technology, 1961.

\bibitem{Holland1992}
John~H. Holland.
\newblock {\em Adaptation in Natural and Artificial Systems: An Introductory
  Analysis with Applications to Biology, Control and Artificial Intelligence}.
\newblock MIT Press, Cambridge, MA, USA, 1992.

\bibitem{Kaur2016}
S.~Kaur, S.~Singh, S.~Kaushal, and A.~K. Sangaiah.
\newblock {Comparative analysis of quality metrics for community detection in
  social networks using genetic algorithm}.
\newblock {\em Neural Network World}, 26(6):625--641, 2016.

\bibitem{Kunegis2013}
J.~Kunegis.
\newblock {KONECT - The koblenz network collection}.
\newblock {\em WWW 2013 Companion - Proceedings of the 22nd International
  Conference on World Wide Web}, pages 1343--1350, 2013.

\bibitem{Lancichinetti2010}
Andrea Lancichinetti, Mikko Kivel{\"{a}}, Jari Saram{\"{a}}ki, and Santo
  Fortunato.
\newblock {Characterizing the Community Structure of Complex Networks}.
\newblock {\em PLoS ONE}, 5(8):e11976, 2010.

\bibitem{liu2016graph}
Juan Liu, Eric Bier, Aaron Wilson, John~Alexis Guerra-Gomez, Tomonori Honda,
  Kumar Sricharan, Leilani Gilpin, and Daniel Davies.
\newblock Graph analysis for detecting fraud, waste, and abuse in healthcare
  data.
\newblock {\em AI Magazine}, 37(2):33--46, 2016.

\bibitem{Lusseau2003}
D.~Lusseau.
\newblock {The emergent properties of a dolphin social network}.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  270(Suppl{\_}2):S186--S188, 2003.

\bibitem{Marina2007}
M~Meilă.
\newblock {Comparing Clusterings}.
\newblock {\em Journal of Multivariate Analysis}, 98(5):873--895, 2013.

\bibitem{Mislove2007}
Alan Mislove, Massimiliano Marcon, Krishna~P. Gummadi, Peter Druschel, and
  Bobby Bhattacharjee.
\newblock {Measurement and analysis of online social networks}.
\newblock {\em Proceedings of the 7th ACM SIGCOMM Conference on Internet
  Measurement (IMC)}, pages 29--42, 2007.

\bibitem{Papadopoulos2012}
Symeon Papadopoulos, Yiannis Kompatsiaris, Athena Vakali, and Ploutarchos
  Spyridonos.
\newblock {Community detection in social media performance and application
  considerations}.
\newblock {\em Data Mining and Knowledge Discovery}, 24(3):515--554, 2012.

\bibitem{Peel2016}
Leto Peel, Daniel~B. Larremore, and Aaron Clauset.
\newblock {The ground truth about metadata and community detection in
  networks}.
\newblock pages 1--28, 2016.

\bibitem{Pizzuti2008}
Clara Pizzuti.
\newblock {GA-Net: A genetic algorithm for community detection in social
  networks}.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 5199
  LNCS:1081--1090, 2008.

\bibitem{Pons2006}
Pascal Pons and Matthieu Latapy.
\newblock {Computing Communities in Large Networks Using Random Walks}.
\newblock {\em Journal of Graph Algorithms and Applications}, 10(2):191--218,
  2006.

\bibitem{rand1971}
W.M. Rand.
\newblock Objective criteria for the evaluation of clustering methods.
\newblock {\em Journal of the American Statistical Association},
  66(336):846--850, 1971.

\bibitem{Shi2009}
Chuan Shi, Yi~Wang, Bin Wu, and Cha Zhong.
\newblock {A New Genetic Algorithm for Community Detection}.
\newblock {\em Part II LNICST}, 5:1298--1309, 2009.

\bibitem{Tasgin2006}
Mursel Tasgin and Haluk Bingol.
\newblock {Community Detection in Complex Networks using Genetic Algorithm}.
\newblock {\em arXiv preprint}, page~6, 2006.

\bibitem{Watts1998}
D~J~J Watts and S~H~H Strogatz.
\newblock {Collective dynamics of 'small-world' networks.}
\newblock {\em Nature}, 393(6684):440--442, 1998.

\bibitem{Yang2016}
Zhao Yang, Ren{\'{e}} Algesheimer, and Claudio~J. Tessone.
\newblock {A Comparative Analysis of Community Detection Algorithms on
  Artificial Networks}.
\newblock {\em Scientific Reports}, 6(1):30750, 2016.

\bibitem{Zachary1977}
Wayne~W. Zachary.
\newblock {An Information Flow Model for Conflict and Fission in Small Groups}.
\newblock {\em Journal of Anthropological Research}, 33(4):452--473, 1977.

\bibitem{Zhang2015}
Zhiyong Zhang and Kanliang Wang.
\newblock {A formal analytic approach to credible potential path and mining
  algorithms for multimedia social networks}.
\newblock {\em Computer Journal}, 58(4):668--678, 2015.

\bibitem{Zwart2007}
Sjoerd~D. Zwart and Maarten Franssen.
\newblock {An impossibility theorem for clustering}.
\newblock {\em Synthese}, 158(1):75--92, 2007.

\end{thebibliography}
