\contentsline {section}{\numberline {0.1}Abstract}{i}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Problem of Community Detection in Complex Networks}{2}
\contentsline {section}{\numberline {1.2}Thesis Structure}{2}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Elements of Graph Theory}{3}
\contentsline {subsection}{\numberline {2.1.1}The Adjacency Matrix}{5}
\contentsline {section}{\numberline {2.2}Complex Networks}{5}
\contentsline {section}{\numberline {2.3}Properties of Networks}{6}
\contentsline {subsection}{\numberline {2.3.1}The Small World Effect}{6}
\contentsline {subsection}{\numberline {2.3.2}Scale Free Networks}{6}
\contentsline {section}{\numberline {2.4}Community Detection In Graphs}{6}
\contentsline {subsection}{\numberline {2.4.1}Defining Communities}{8}
\contentsline {subsection}{\numberline {2.4.2}Complexity}{9}
\contentsline {subsection}{\numberline {2.4.3}Modularity}{9}
\contentsline {subsection}{\numberline {2.4.4}Applications}{9}
\contentsline {subsubsection}{Biological Networks}{9}
\contentsline {subsubsection}{Computing}{9}
\contentsline {subsubsection}{Financial Networks}{9}
\contentsline {subsection}{\numberline {2.4.5}Related Problems}{9}
\contentsline {section}{\numberline {2.5}Genetic Algorithms}{10}
\contentsline {subsection}{\numberline {2.5.1}Motivation and Inspiration}{10}
\contentsline {subsection}{\numberline {2.5.2}Chromosomes}{11}
\contentsline {subsection}{\numberline {2.5.3}The Population}{11}
\contentsline {subsection}{\numberline {2.5.4}Operators}{11}
\contentsline {subsubsection}{Selection}{11}
\contentsline {subsubsection}{Crossover}{11}
\contentsline {subsubsection}{Mutation}{11}
\contentsline {subsection}{\numberline {2.5.5}Genetic Representations of Graphs}{11}
\contentsline {chapter}{\numberline {3}Literature Review}{14}
\contentsline {chapter}{\numberline {4}Methodology}{15}
\contentsline {section}{\numberline {4.1}Selected Algorithms}{15}
\contentsline {subsection}{\numberline {4.1.1}Tasgin-Bingol}{15}
\contentsline {subsection}{\numberline {4.1.2}GA-Net}{16}
\contentsline {subsection}{\numberline {4.1.3}GACD}{16}
\contentsline {subsection}{\numberline {4.1.4}GALS}{16}
\contentsline {section}{\numberline {4.2}The Girvan-Newman Benchmark}{16}
\contentsline {section}{\numberline {4.3}The LFR Benchmark}{17}
\contentsline {subsubsection}{Benchmark Generator}{17}
\contentsline {section}{\numberline {4.4}Real World Data}{17}
\contentsline {subsection}{\numberline {4.4.1}Zachary's Karate Club}{17}
\contentsline {subsection}{\numberline {4.4.2}Dolphins}{18}
\contentsline {subsection}{\numberline {4.4.3}College Football}{18}
\contentsline {subsection}{\numberline {4.4.4}Political Blogs}{18}
\contentsline {section}{\numberline {4.5}Clustering Quality Measures}{19}
\contentsline {subsection}{\numberline {4.5.1}Variation of Information}{21}
\contentsline {subsection}{\numberline {4.5.2}Normalized Mutual Information}{21}
\contentsline {subsection}{\numberline {4.5.3}Rand and Adjusted Rand Index}{21}
\contentsline {section}{\numberline {4.6}Comparing Performance}{21}
\contentsline {chapter}{\numberline {5}Experiments on Synthetic Graphs}{22}
\contentsline {section}{\numberline {5.1}Girvan-Newmann Experiments}{22}
\contentsline {section}{\numberline {5.2}LFR Benchmarks With Increasing Mixing \\ Parameter}{22}
\contentsline {section}{\numberline {5.3}LFR Benchmarks With Increasing Size}{24}
\contentsline {chapter}{\numberline {6}Experiments on Real Networks}{25}
\contentsline {section}{\numberline {6.1}Zachary's Karate Club}{25}
\contentsline {section}{\numberline {6.2}Dolphins}{25}
\contentsline {section}{\numberline {6.3}College Football}{25}
\contentsline {section}{\numberline {6.4}Political Blogs}{25}
\contentsline {chapter}{\numberline {7}Conclusion}{26}
\contentsline {chapter}{Bibliography}{33}
\contentsline {chapter}{Appendices}{34}
\contentsline {chapter}{\numberline {A}GALS Synthetic Results By Parameter Set}{34}
