\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Locus Decoding Algorithm\relax }}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters selected as the defaults for our implementation of Tasgin-Bingol's\relax }}{16}
\contentsline {table}{\numberline {4.2}{\ignorespaces The parameters of the LFR benchmark generator\relax }}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
