\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An undirected graph with 7 nodes and 9 edges.\relax }}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A section of the Internet, as represented by the Opte Project in 2005.\relax }}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Each shaded area of the graph is a community component\relax }}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The flow of a typical genetic algorithm.\relax }}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Degree distribution of the karate club network\cite {Kunegis2013}\relax }}{13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Degree distribution of the Dolphins network\cite {Kunegis2013}\relax }}{14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The College Football network, with conferences grouped as communities\relax }}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualizations of the GN benchmark with increasing $k_{out}$ parameters.\relax }}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
