\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Problem of Community Detection in \\Complex Networks}{2}
\contentsline {section}{\numberline {1.2}Thesis Structure}{2}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Elements of Graph Theory}{3}
\contentsline {subsection}{\numberline {2.1.1}The Adjacency Matrix}{5}
\contentsline {section}{\numberline {2.2}Complex Networks}{5}
\contentsline {section}{\numberline {2.3}Properties of Real Networks}{5}
\contentsline {subsection}{\numberline {2.3.1}The Small World Effect}{5}
\contentsline {subsection}{\numberline {2.3.2}Scale Free Networks}{5}
\contentsline {section}{\numberline {2.4}Community Detection In Graphs}{5}
\contentsline {subsection}{\numberline {2.4.1}Defining Communities}{7}
\contentsline {subsection}{\numberline {2.4.2}Complexity}{7}
\contentsline {subsection}{\numberline {2.4.3}Related Problems}{7}
\contentsline {subsection}{\numberline {2.4.4}Applications}{7}
\contentsline {section}{\numberline {2.5}Genetic Algorithms}{7}
\contentsline {subsection}{\numberline {2.5.1}Motivation}{8}
\contentsline {subsection}{\numberline {2.5.2}Biological Terms}{8}
\contentsline {subsection}{\numberline {2.5.3}The Population}{8}
\contentsline {subsection}{\numberline {2.5.4}Operators}{8}
\contentsline {subsubsection}{Selection}{8}
\contentsline {subsubsection}{Crossover}{8}
\contentsline {subsubsection}{Mutation}{8}
\contentsline {chapter}{\numberline {3}Literature Review}{10}
\contentsline {chapter}{\numberline {4}Methodology}{11}
\contentsline {section}{\numberline {4.1}Selected Algorithms}{11}
\contentsline {subsection}{\numberline {4.1.1}Tasgin-Bingol}{11}
\contentsline {subsection}{\numberline {4.1.2}GA-Net}{11}
\contentsline {subsection}{\numberline {4.1.3}GACD}{12}
\contentsline {subsection}{\numberline {4.1.4}GALS}{12}
\contentsline {section}{\numberline {4.2}The Girvan-Newman Benchmark}{12}
\contentsline {section}{\numberline {4.3}The LFR Benchmark}{12}
\contentsline {section}{\numberline {4.4}Benchmark Generator}{13}
\contentsline {section}{\numberline {4.5}Real World Data}{13}
\contentsline {subsection}{\numberline {4.5.1}Zachary's Karate Club}{13}
\contentsline {subsection}{\numberline {4.5.2}Dolphins}{13}
\contentsline {subsection}{\numberline {4.5.3}College Football}{14}
\contentsline {subsection}{\numberline {4.5.4}Political Blogs}{14}
\contentsline {section}{\numberline {4.6}Experiment Description}{14}
\contentsline {subsection}{\numberline {4.6.1}Variation of Information}{14}
\contentsline {subsection}{\numberline {4.6.2}Normalized Mutual Information}{15}
\contentsline {subsection}{\numberline {4.6.3}Rand and Adjusted Rand Index}{15}
\contentsline {section}{\numberline {4.7}Comparing Performance}{15}
\contentsline {chapter}{\numberline {5}Experiments on Synthetic Graphs}{16}
\contentsline {section}{\numberline {5.1}Girvan-Newmann Experiments}{16}
\contentsline {section}{\numberline {5.2}LFR Benchmarks With Increasing Mixing \\ Parameter}{16}
\contentsline {section}{\numberline {5.3}LFR Benchmarks With Increasing Size}{16}
\contentsline {chapter}{\numberline {6}Experiments on Real Networks}{18}
\contentsline {section}{\numberline {6.1}Zachary's Karate Club}{18}
\contentsline {chapter}{\numberline {7}Conclusion}{19}
\contentsline {chapter}{Bibliography}{25}
\contentsline {chapter}{Appendices}{26}
\contentsline {chapter}{\numberline {A}GALS Synthetic Results By Parameter Set}{26}
