\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}About ECJ}{7}{section.1.1}
\contentsline {paragraph}{Why ECJ was Made}{7}{section*.2}
\contentsline {section}{\numberline {1.2}Overview}{9}{section.1.2}
\contentsline {paragraph}{Top-level Loop}{9}{section*.4}
\contentsline {paragraph}{Parameterized Construction}{9}{section*.6}
\contentsline {paragraph}{State Objects}{9}{section*.7}
\contentsline {paragraph}{Breeding}{10}{section*.9}
\contentsline {paragraph}{Evaluation}{11}{section*.10}
\contentsline {paragraph}{Utilities}{11}{section*.11}
\contentsline {paragraph}{Representations and Genetic Programming}{11}{section*.12}
\contentsline {paragraph}{Out of the Box Capabilities}{13}{section*.14}
\contentsline {paragraph}{Idiosyncracies}{13}{section*.15}
\contentsline {section}{\numberline {1.3}Unpacking ECJ and Using the Tutorials}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The \textsf {ec} Directory, the CLASSPATH, and jar files}{15}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.1.1}The \textsf {ec/display} Directory: ECJ's GUI}{15}{subsubsection.1.3.1.1}
\contentsline {subsubsection}{\numberline {1.3.1.2}The \textsf {ec/app} Directory: Demo Applications}{15}{subsubsection.1.3.1.2}
\contentsline {subsection}{\numberline {1.3.2}The \textsf {docs} Directory}{15}{subsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.2.1}Tutorials}{15}{subsubsection.1.3.2.1}
\contentsline {chapter}{\numberline {2}\textsf {ec.Evolve} and Utility Classes}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}The Parameter Database}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Inheritance}{19}{subsection.2.1.1}
\contentsline {paragraph}{Overriding the Parameter File}{20}{section*.16}
\contentsline {subsection}{\numberline {2.1.2}Kinds of Parameters}{20}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Namespace Hierarchies and Parameter Bases}{22}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Parameter Files in Jar Files}{24}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Accessing Parameters}{25}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Debugging Your Parameters}{27}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Building a Parameter Database from Scratch}{28}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Output}{30}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Creating and Writing to Logs}{31}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Quieting the Program}{32}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The \textsf {ec.util.Code} Class}{32}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Decoding the Hard Way}{33}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}Decoding the Easy Way}{34}{subsubsection.2.2.3.2}
\contentsline {section}{\numberline {2.3}Checkpointing}{35}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Implementing Checkpointable Code}{37}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Threads and Random Number Generation}{38}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Random Numbers}{39}{subsection.2.4.1}
\contentsline {paragraph}{Any gotchas?}{40}{section*.17}
\contentsline {subsection}{\numberline {2.4.2}Selecting Randomly from Distributions}{41}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Thread-Local Storage}{43}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Multithreading Support}{43}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Jobs}{44}{section.2.5}
\contentsline {section}{\numberline {2.6}The \textsf {ec.Evolve} Top-level}{45}{section.2.6}
\contentsline {section}{\numberline {2.7}Integrating ECJ with other Applications or Libraries}{47}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Control by ECJ}{47}{subsection.2.7.1}
\contentsline {paragraph}{Set up the library}{48}{section*.18}
\contentsline {paragraph}{Prepare the simulation and evaluate an individual}{49}{section*.19}
\contentsline {paragraph}{Optionally Delete the Simulation each Generation}{50}{section*.20}
\contentsline {paragraph}{Clean up the Library}{50}{section*.21}
\contentsline {subsection}{\numberline {2.7.2}Control by another Application or Library}{51}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}\textsf {ec.EvolutionState} and the ECJ Evolutionary Process}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Common Patterns}{55}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Setup}{55}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Singletons and Cliques}{55}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Prototypes}{55}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}The Flyweight Pattern}{56}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Groups}{56}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Populations, Subpopulations, Species, Individuals, and Fitnesses}{57}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Making Large Numbers of Subpopulations}{59}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}How Species Make Individuals}{60}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Reading and Writing Populations and Subpopulations}{60}{subsection.3.2.3}
\contentsline {paragraph}{In Subpopulation:}{61}{section*.24}
\contentsline {subsection}{\numberline {3.2.4}About Individuals}{62}{subsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.4.1}Implementing an Individual}{62}{subsubsection.3.2.4.1}
\contentsline {subsection}{\numberline {3.2.5}About Fitnesses}{64}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Initializers and Finishers}{66}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Population Files and Subpopulation Files}{68}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Evaluators and Problems}{69}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Problems}{70}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Implementing a Problem}{71}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Breeders}{73}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Breeding Pipelines and BreedingSources}{76}{subsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.1.1}Auxiliary Data}{77}{subsubsection.3.5.1.1}
\contentsline {subsection}{\numberline {3.5.2}SelectionMethods}{78}{subsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.2.1}Implementing a Simple SelectionMethod}{78}{subsubsection.3.5.2.1}
\contentsline {subsubsection}{\numberline {3.5.2.2}Standard Classes}{79}{subsubsection.3.5.2.2}
\contentsline {subsection}{\numberline {3.5.3}BreedingPipelines}{83}{subsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.3.1}Implementing a Simple BreedingPipeline}{84}{subsubsection.3.5.3.1}
\contentsline {subsubsection}{\numberline {3.5.3.2}Standard Utility Pipelines}{85}{subsubsection.3.5.3.2}
\contentsline {subsection}{\numberline {3.5.4}Setting up a Pipeline}{90}{subsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.4.1}A Genetic Algorithm Pipeline}{90}{subsubsection.3.5.4.1}
\contentsline {subsubsection}{\numberline {3.5.4.2}A Genetic Programming Pipeline}{91}{subsubsection.3.5.4.2}
\contentsline {section}{\numberline {3.6}Exchangers}{91}{section.3.6}
\contentsline {section}{\numberline {3.7}Statistics}{92}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Creating a Statistics Chain}{94}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Tabular Statistics}{95}{subsection.3.7.2}
\contentsline {paragraph}{Restricting Rows with a Modulus}{97}{section*.28}
\contentsline {subsection}{\numberline {3.7.3}Quieting the Statistics}{97}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Implementing a Statistics Object}{98}{subsection.3.7.4}
\contentsline {section}{\numberline {3.8}Debugging an Evolutionary Process}{99}{section.3.8}
\contentsline {chapter}{\numberline {4}Basic Evolutionary Processes}{105}{chapter.4}
\contentsline {section}{\numberline {4.1}Generational Evolution}{105}{section.4.1}
\contentsline {paragraph}{Generations and Evaluations}{105}{section*.30}
\contentsline {subsection}{\numberline {4.1.1}The Genetic Algorithm (The \textsf {ec.simple} Package)}{107}{subsection.4.1.1}
\contentsline {paragraph}{An Example}{108}{section*.31}
\contentsline {subsection}{\numberline {4.1.2}Evolution Strategies (The \textsf {ec.es} Package)}{109}{subsection.4.1.2}
\contentsline {paragraph}{\relax $\bm {(\mu , \lambda )}\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}{110}{section*.32}
\contentsline {paragraph}{\relax $\bm {(\mu + \lambda )}\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}{110}{section*.33}
\contentsline {paragraph}{Example}{110}{section*.34}
\contentsline {section}{\numberline {4.2}Steady-State Evolution (The \textsf {ec.steadystate} Package)}{113}{section.4.2}
\contentsline {paragraph}{Example}{115}{section*.36}
\contentsline {subsection}{\numberline {4.2.1}Steady State Statistics}{116}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Producing More than One Individual at a Time}{116}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Single-State Methods (The \textsf {ec.singlestate} Package)}{118}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Simple Hill-Climbing and (1+1)}{118}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Steepest Ascent Hill-Climbing and (1+$\lambda $)}{119}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Steepest Ascent Hill-Climbing With Replacement and (1, $\lambda $)}{120}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Simulated Annealing}{121}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Representations}{123}{chapter.5}
\contentsline {section}{\numberline {5.1}Vector and List Representations (The \textsf {ec.vector} Package)}{123}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Vectors}{124}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}Initialization}{125}{subsubsection.5.1.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.2}Crossover}{126}{subsubsection.5.1.1.2}
\contentsline {paragraph}{Customizing Crossover}{128}{section*.37}
\contentsline {subsubsection}{\numberline {5.1.1.3}Multi-Vector Crossover}{129}{subsubsection.5.1.1.3}
\contentsline {subsubsection}{\numberline {5.1.1.4}Mutation}{129}{subsubsection.5.1.1.4}
\contentsline {paragraph}{Kinds of Mutations}{130}{section*.38}
\contentsline {paragraph}{Bit-Flip Mutation}{130}{section*.39}
\contentsline {paragraph}{Uniform Mutation}{130}{section*.40}
\contentsline {paragraph}{Mixtures}{131}{section*.41}
\contentsline {paragraph}{Uniform Mutation}{131}{section*.42}
\contentsline {paragraph}{Random Walk Mutation}{131}{section*.43}
\contentsline {paragraph}{Mixtures}{131}{section*.44}
\contentsline {paragraph}{Uniform Mutation}{132}{section*.45}
\contentsline {paragraph}{Gaussian Mutation}{132}{section*.46}
\contentsline {paragraph}{Polynomial Mutation}{132}{section*.47}
\contentsline {paragraph}{Mixtures}{133}{section*.48}
\contentsline {paragraph}{Example}{134}{section*.49}
\contentsline {paragraph}{Another Example}{135}{section*.50}
\contentsline {subsubsection}{\numberline {5.1.1.5}Heterogeneous Vector Individuals}{135}{subsubsection.5.1.1.5}
\contentsline {paragraph}{What You Can Do}{136}{section*.51}
\contentsline {subsection}{\numberline {5.1.2}Lists}{137}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}Utility Methods}{137}{subsubsection.5.1.2.1}
\contentsline {subsubsection}{\numberline {5.1.2.2}Initialization}{138}{subsubsection.5.1.2.2}
\contentsline {subsubsection}{\numberline {5.1.2.3}Crossover}{138}{subsubsection.5.1.2.3}
\contentsline {subsubsection}{\numberline {5.1.2.4}Mutation}{139}{subsubsection.5.1.2.4}
\contentsline {paragraph}{Example}{139}{section*.52}
\contentsline {subsection}{\numberline {5.1.3}Arbitrary Genes: \textsf {ec.vector.Gene}}{140}{subsection.5.1.3}
\contentsline {paragraph}{Example}{141}{section*.53}
\contentsline {section}{\numberline {5.2}Genetic Programming (The \textsf {ec.gp} Package)}{142}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}GPNodes, GPTrees, and GPIndividuals}{144}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}GPNodes}{145}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {5.2.1.2}GPTrees}{145}{subsubsection.5.2.1.2}
\contentsline {subsubsection}{\numberline {5.2.1.3}GPIndividual}{146}{subsubsection.5.2.1.3}
\contentsline {subsubsection}{\numberline {5.2.1.4}GPNodeConstraints}{146}{subsubsection.5.2.1.4}
\contentsline {subsubsection}{\numberline {5.2.1.5}GPTreeConstraints}{146}{subsubsection.5.2.1.5}
\contentsline {subsubsection}{\numberline {5.2.1.6}GPFunctionSet}{146}{subsubsection.5.2.1.6}
\contentsline {subsection}{\numberline {5.2.2}Basic Setup}{147}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Defining GPNodes}{148}{subsubsection.5.2.2.1}
\contentsline {subsection}{\numberline {5.2.3}Defining the Representation, Problem, and Statistics}{149}{subsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.3.1}GPData}{150}{subsubsection.5.2.3.1}
\contentsline {subsubsection}{\numberline {5.2.3.2}KozaFitness}{151}{subsubsection.5.2.3.2}
\contentsline {subsubsection}{\numberline {5.2.3.3}GPProblem}{152}{subsubsection.5.2.3.3}
\contentsline {subsubsection}{\numberline {5.2.3.4}GPNode Subclasses}{153}{subsubsection.5.2.3.4}
\contentsline {subsubsection}{\numberline {5.2.3.5}Statistics}{155}{subsubsection.5.2.3.5}
\contentsline {subsection}{\numberline {5.2.4}Initialization}{156}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Breeding}{160}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}A Complete Example}{167}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}GPNodes in Depth}{170}{subsection.5.2.7}
\contentsline {paragraph}{Sanity Checking}{170}{section*.58}
\contentsline {subsection}{\numberline {5.2.8}GPTrees and GPIndividuals in Depth}{174}{subsection.5.2.8}
\contentsline {subsubsection}{\numberline {5.2.8.1}Pretty-Printing Trees}{175}{subsubsection.5.2.8.1}
\contentsline {subsubsection}{\numberline {5.2.8.2}GPIndividuals}{178}{subsubsection.5.2.8.2}
\contentsline {subsection}{\numberline {5.2.9}Ephemeral Random Constants}{178}{subsection.5.2.9}
\contentsline {paragraph}{Example}{180}{section*.60}
\contentsline {subsection}{\numberline {5.2.10}Automatically Defined Functions and Macros}{181}{subsection.5.2.10}
\contentsline {subsubsection}{\numberline {5.2.10.1}About ADF Stacks}{184}{subsubsection.5.2.10.1}
\contentsline {paragraph}{Example}{185}{section*.64}
\contentsline {subsection}{\numberline {5.2.11}Strongly Typed Genetic Programming}{187}{subsection.5.2.11}
\contentsline {paragraph}{Example}{189}{section*.66}
\contentsline {paragraph}{Mixing ADF and ADMs and Typed GP}{192}{section*.67}
\contentsline {subsubsection}{\numberline {5.2.11.1}Inside GPTypes}{192}{subsubsection.5.2.11.1}
\contentsline {subsection}{\numberline {5.2.12}Parsimony Pressure (The \textsf {ec.parsimony} Package)}{193}{subsection.5.2.12}
\contentsline {section}{\numberline {5.3}Grammatical Evolution (The \textsf {ec.gp.ge} Package)}{195}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}GEIndividuals, GESpecies, and Grammars}{196}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1}Strong Typing}{197}{subsubsection.5.3.1.1}
\contentsline {subsubsection}{\numberline {5.3.1.2}ADFs and ERCs}{198}{subsubsection.5.3.1.2}
\contentsline {subsection}{\numberline {5.3.2}Translation and Evaluation}{198}{subsection.5.3.2}
\contentsline {paragraph}{Handling ERCs}{200}{section*.68}
\contentsline {paragraph}{Handling ADFs and Multiple Trees}{200}{section*.69}
\contentsline {paragraph}{Grammatical Evolution Does Not Support GroupedProblemForm}{200}{section*.70}
\contentsline {subsection}{\numberline {5.3.3}Printing}{200}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Initialization and Breeding}{201}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Dealing with GP}{202}{subsection.5.3.5}
\contentsline {paragraph}{One Last Note}{202}{section*.71}
\contentsline {subsection}{\numberline {5.3.6}A Complete Example}{202}{subsection.5.3.6}
\contentsline {subsubsection}{\numberline {5.3.6.1}Grammar Files}{204}{subsubsection.5.3.6.1}
\contentsline {subsection}{\numberline {5.3.7}How Parsing is Done}{204}{subsection.5.3.7}
\contentsline {section}{\numberline {5.4}Push (The \textsf {ec.gp.push} Package)}{205}{section.5.4}
\contentsline {paragraph}{Evaluation}{206}{section*.73}
\contentsline {paragraph}{Some Caveats}{206}{section*.74}
\contentsline {subsection}{\numberline {5.4.1}Push and GP}{207}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Defining the Push Instruction Set}{208}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Creating a Push Problem}{209}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Building a Custom Instruction}{210}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}NEAT (The \textsf {ec.neat} Package)}{211}{section.5.5}
\contentsline {paragraph}{A Warning on NEAT Breeding}{212}{section*.75}
\contentsline {subsection}{\numberline {5.5.1}Building a NEAT Application}{212}{subsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.1.1}Breeding}{212}{subsubsection.5.5.1.1}
\contentsline {paragraph}{NEAT Genome Compatibility and Speciation}{213}{section*.76}
\contentsline {paragraph}{Survival, Mutation, and Crossover}{213}{section*.77}
\contentsline {subsubsection}{\numberline {5.5.1.2}Evaluation}{215}{subsubsection.5.5.1.2}
\contentsline {paragraph}{Example}{215}{section*.78}
\contentsline {section}{\numberline {5.6}Rulesets and Collections (The \textsf {ec.rule} Package)}{218}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}RuleIndividuals and RuleSpecies}{218}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}RuleSets and RuleSetConstraints}{219}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Rules and RuleConstraints}{222}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Initialization}{224}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Mutation}{224}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Crossover}{225}{subsection.5.6.6}
\contentsline {chapter}{\numberline {6}Parallel Processes}{227}{chapter.6}
\contentsline {paragraph}{Warning}{227}{section*.79}
\contentsline {section}{\numberline {6.1}Distributed Evaluation (The \textsf {ec.eval} Package)}{227}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}The Master}{228}{subsection.6.1.1}
\contentsline {paragraph}{Warning!}{229}{section*.81}
\contentsline {paragraph}{Keep Your Master Single-Threaded}{229}{section*.82}
\contentsline {subsection}{\numberline {6.1.2}Slaves}{229}{subsection.6.1.2}
\contentsline {paragraph}{Warning!}{231}{section*.83}
\contentsline {subsection}{\numberline {6.1.3}Opportunistic Evolution}{231}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Asynchronous Evolution}{233}{subsection.6.1.4}
\contentsline {paragraph}{Rescheduling Lost Jobs}{233}{section*.85}
\contentsline {paragraph}{An Example}{233}{section*.86}
\contentsline {subsection}{\numberline {6.1.5}The MasterProblem}{234}{subsection.6.1.5}
\contentsline {paragraph}{Checkpointing and Synchronization}{234}{section*.87}
\contentsline {paragraph}{Asynchronous Evolution}{234}{section*.88}
\contentsline {paragraph}{Batching up Jobs}{234}{section*.89}
\contentsline {paragraph}{Sending Initialization Data from the Master to the Slaves}{235}{section*.90}
\contentsline {subsection}{\numberline {6.1.6}Noisy Distributed Problems}{236}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}Island Models (The \textsf {ec.exchange} Package)}{237}{section.6.2}
\contentsline {paragraph}{Mixing Island Models, Threading, and Distributed Evaluation}{237}{section*.91}
\contentsline {subsection}{\numberline {6.2.1}Islands}{237}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}The Server}{239}{subsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.2.1}Synchronicity}{240}{subsubsection.6.2.2.1}
\contentsline {subsection}{\numberline {6.2.3}Internal Island Models}{241}{subsection.6.2.3}
\contentsline {paragraph}{Reminder}{242}{section*.92}
\contentsline {subsection}{\numberline {6.2.4}The Exchanger}{242}{subsection.6.2.4}
\contentsline {chapter}{\numberline {7}Additional Evolutionary Algorithms}{245}{chapter.7}
\contentsline {section}{\numberline {7.1}Coevolution (The \textsf {ec.coevolve} Package)}{245}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Coevolutionary Fitness}{245}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Grouped Problems}{246}{subsection.7.1.2}
\contentsline {paragraph}{Example}{247}{section*.93}
\contentsline {subsection}{\numberline {7.1.3}One-Population Competitive Coevolution}{248}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Multi-Population Coevolution}{250}{subsection.7.1.4}
\contentsline {paragraph}{Reminder}{252}{section*.94}
\contentsline {subsubsection}{\numberline {7.1.4.1}Parallel and Sequential Coevolution}{252}{subsubsection.7.1.4.1}
\contentsline {subsubsection}{\numberline {7.1.4.2}Maintaining Context}{253}{subsubsection.7.1.4.2}
\contentsline {paragraph}{Warning}{254}{section*.95}
\contentsline {subsection}{\numberline {7.1.5}Performing Distributed Evaluation with Coevolution}{254}{subsection.7.1.5}
\contentsline {paragraph}{The crucial item.}{254}{section*.96}
\contentsline {section}{\numberline {7.2}Spatially Embedded Evolutionary Algorithms (The \textsf {ec.spatial} Package)}{255}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Implementing a Space}{256}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Spatial Breeding}{257}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Coevolutionary Spatial Evaluation}{258}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Particle Swarm Optimization (The \textsf {ec.pso} Package)}{259}{section.7.3}
\contentsline {paragraph}{Reading and Writing}{260}{section*.97}
\contentsline {paragraph}{Updating}{260}{section*.98}
\contentsline {section}{\numberline {7.4}Differential Evolution (The \textsf {ec.de} Package)}{263}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Evaluation}{263}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Breeding}{263}{subsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.2.1}The DE/rand/1/bin Operator}{265}{subsubsection.7.4.2.1}
\contentsline {subsubsection}{\numberline {7.4.2.2}The DE/best/1/bin Operator}{265}{subsubsection.7.4.2.2}
\contentsline {subsubsection}{\numberline {7.4.2.3}The DE/rand/1/either-or Operator}{266}{subsubsection.7.4.2.3}
\contentsline {section}{\numberline {7.5}Multiobjective Optimization (The \textsf {ec.multiobjective} Package)}{267}{section.7.5}
\contentsline {subsubsection}{\numberline {7.5.0.4}The MultiObjectiveFitness class}{267}{subsubsection.7.5.0.4}
\contentsline {subsubsection}{\numberline {7.5.0.5}The MultiObjectiveStatistics class}{269}{subsubsection.7.5.0.5}
\contentsline {subsection}{\numberline {7.5.1}Selecting with Multiple Objectives}{270}{subsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.1.1}Pareto Ranking}{270}{subsubsection.7.5.1.1}
\contentsline {subsubsection}{\numberline {7.5.1.2}Archives}{271}{subsubsection.7.5.1.2}
\contentsline {subsection}{\numberline {7.5.2}NSGA-II (The \textsf {ec.multiobjective.nsga2} Package)}{271}{subsection.7.5.2}
\contentsline {paragraph}{Where to get examples}{272}{section*.99}
\contentsline {subsection}{\numberline {7.5.3}SPEA2 (The \textsf {ec.multiobjective.spea2} Package)}{272}{subsection.7.5.3}
\contentsline {paragraph}{Where to get examples}{273}{section*.100}
\contentsline {section}{\numberline {7.6}Estimation of Distribution Algorithms}{273}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}CMA-ES}{273}{subsection.7.6.1}
\contentsline {paragraph}{Warning}{274}{section*.101}
\contentsline {paragraph}{}{275}{section*.102}
\contentsline {subsubsection}{\numberline {7.6.1.1}Parameters}{275}{subsubsection.7.6.1.1}
\contentsline {subsection}{\numberline {7.6.2}DOvS}{277}{subsection.7.6.2}
\contentsline {paragraph}{WARNING:}{277}{section*.103}
\contentsline {paragraph}{Evaluating}{278}{section*.104}
\contentsline {section}{\numberline {7.7}Meta-Evolutionary Algorithms}{279}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}The Two Parameter Files}{279}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Defining the Parameters}{282}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Statistics and Messages}{284}{subsection.7.7.3}
\contentsline {subsection}{\numberline {7.7.4}Populations Versus Generations}{284}{subsection.7.7.4}
\contentsline {subsection}{\numberline {7.7.5}Using Meta-Evolution with Distributed Evaluation}{285}{subsection.7.7.5}
\contentsline {subsection}{\numberline {7.7.6}Customization}{286}{subsection.7.7.6}
\contentsline {section}{\numberline {7.8}Resets (The \textsf {ec.evolve} Package)}{288}{section.7.8}
