\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Locus Decoding Algorithm\relax }}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters selected as the defaults for our implementation of Tasgin-Bingol's genetic algorithm for community detection, compared to the values reported by the authors\relax }}{16}
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters selected as the defaults for our implementation of GA-Net\relax }}{16}
\contentsline {table}{\numberline {4.3}{\ignorespaces The parameters of the LFR benchmark generator\relax }}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
