#file_out_path, base_name, number of instances, benchmark command
##gn
#../gml_files/benchmarks/gn/, girvan_mu1, 1, benchmark.exe -N 128 -k 16 -maxk 16 -mu 0.1 -minc 32 -maxc 32
#../gml_files/benchmarks/gn/, girvan_mu2, 1, benchmark.exe -N 128 -k 16 -maxk 16 -mu 0.2 -minc 32 -maxc 32
#../gml_files/benchmarks/gn/, girvan_mu3, 1, benchmark.exe -N 128 -k 16 -maxk 16 -mu 0.3 -minc 32 -maxc 32
#../gml_files/benchmarks/gn/, girvan_mu4, 1, benchmark.exe -N 128 -k 16 -maxk 16 -mu 0.4 -minc 32 -maxc 32
#../gml_files/benchmarks/gn/, girvan_mu5, 1, benchmark.exe -N 128 -k 16 -maxk 16 -mu 0.5 -minc 32 -maxc 32
#../gml_files/benchmarks/gn/, girvan_mu6, 1, benchmark.exe -N 128 -k 16 -maxk 16 -mu 0.6 -minc 32 -maxc 32
#../gml_files/benchmarks/gn/, girvan_mu7, 1, benchmark.exe -N 128 -k 16 -maxk 16 -mu 0.7 -minc 32 -maxc 32
#../gml_files/benchmarks/gn/, girvan_mu8, 1, benchmark.exe -N 128 -k 16 -maxk 16 -mu 0.8 -minc 32 -maxc 32
#../gml_files/benchmarks/lfr2/size/, lfr_1000_mu3_s_size, 10, benchmark.exe -N 1000 -k 20 -maxk 50 -mu 0.3 -minc 10 -maxc 50
#../gml_files/benchmarks/lfr2/size/, lfr_2000_mu3_s_size, 10, benchmark.exe -N 2000 -k 20 -maxk 50 -mu 0.3 -minc 10 -maxc 50
#../gml_files/benchmarks/lfr2/size/, lfr_3000_mu3_s_size, 10, benchmark.exe -N 3000 -k 20 -maxk 50 -mu 0.3 -minc 10 -maxc 50
#../gml_files/benchmarks/lfr2/size/, lfr_4000_mu3_s_size, 10, benchmark.exe -N 4000 -k 20 -maxk 50 -mu 0.3 -minc 10 -maxc 50
#../gml_files/benchmarks/lfr2/size/, lfr_5000_mu3_s_size, 10, benchmark.exe -N 5000 -k 20 -maxk 50 -mu 0.3 -minc 10 -maxc 50
#../gml_files/benchmarks/lfr2/size/, lfr_6000_mu3_s_size, 10, benchmark.exe -N 6000 -k 20 -maxk 50 -mu 0.3 -minc 10 -maxc 50
#../gml_files/benchmarks/lfr2/size/, lfr_7000_mu3_s_size, 10, benchmark.exe -N 7000 -k 20 -maxk 50 -mu 0.3 -minc 10 -maxc 50
#../gml_files/benchmarks/lfr2/size/, lfr_8000_mu3_s_size, 10, benchmark.exe -N 8000 -k 20 -maxk 50 -mu 0.3 -minc 10 -maxc 50
#../gml_files/benchmarks/lfr2/size/, lfr_9000_mu3_s_size, 10, benchmark.exe -N 9000 -k 20 -maxk 50 -mu 0.3 -minc 10 -maxc 50
., lfr_10000_mu3_s_size_1, 1, benchmark.exe -N 10000 -k 20 -maxk 50 -mu 0.3 -minc 10 -maxc 50
#lfr S 1000_s
#../gml_files/benchmarks/lfr2/n1000/, lfr_1000_mu1_s, 5, benchmark.exe -N 1000 -k 20 -maxk 50 -mu 0.1 -minc 10 -maxc 50
#../gml_files/benchmarks/lfr2/n1000/, lfr_1000_mu2_s, 5, benchmark.exe -N 1000 -k 20 -maxk 50 -mu 0.2 -minc 10 -maxc 50
#../gml_files/benchmarks/lfr2/n1000/, lfr_1000_mu3_s, 5, benchmark.exe -N 1000 -k 20 -maxk 50 -mu 0.3 -minc 10 -maxc 50
#../gml_files/benchmarks/lfr2/n1000/, lfr_1000_mu4_s, 5, benchmark.exe -N 1000 -k 20 -maxk 50 -mu 0.4 -minc 10 -maxc 50
#../gml_files/benchmarks/lfr2/n1000/, lfr_1000_mu5_s, 5, benchmark.exe -N 1000 -k 20 -maxk 50 -mu 0.5 -minc 10 -maxc 50
## lfr S 5000_1
#../gml_files/benchmarks/lfr2/n5000/, lfr_5000_mu1_s, 5, benchmark.exe -N 5000 -k 20 -maxk 50 -mu 0.1 -minc 10 -maxc 50
#../gml_files/benchmarks/lfr2/n5000/, lfr_5000_mu2_s, 5, benchmark.exe -N 5000 -k 20 -maxk 50 -mu 0.2 -minc 10 -maxc 50
#../gml_files/benchmarks/lfr2/n5000/, lfr_5000_mu3_s, 5, benchmark.exe -N 5000 -k 20 -maxk 50 -mu 0.3 -minc 10 -maxc 50
#../gml_files/benchmarks/lfr2/n5000/, lfr_5000_mu4_s, 5, benchmark.exe -N 5000 -k 20 -maxk 50 -mu 0.4 -minc 10 -maxc 50
#../gml_files/benchmarks/lfr2/n5000/, lfr_5000_mu5_s, 5, benchmark.exe -N 5000 -k 20 -maxk 50 -mu 0.5 -minc 10 -maxc 50
#../gml_files/benchmarks/lfr2/n5000/, lfr_5000_mu6_s, 5, benchmark.exe -N 5000 -k 20 -maxk 50 -mu 0.6 -minc 10 -maxc 50
## lfr S 5000_1
#../gml_files/benchmarks/lfr2/n5000b/, lfr_5000_mu1_b, 5, benchmark.exe -N 5000 -k 20 -maxk 50 -mu 0.1 -minc 20 -maxc 100
#../gml_files/benchmarks/lfr2/n5000b/, lfr_5000_mu2_b, 5, benchmark.exe -N 5000 -k 20 -maxk 50 -mu 0.2 -minc 20 -maxc 100
#../gml_files/benchmarks/lfr2/n5000b/, lfr_5000_mu3_b, 5, benchmark.exe -N 5000 -k 20 -maxk 50 -mu 0.3 -minc 20 -maxc 100
#../gml_files/benchmarks/lfr2/n5000b/, lfr_5000_mu4_b, 5, benchmark.exe -N 5000 -k 20 -maxk 50 -mu 0.4 -minc 20 -maxc 100
#../gml_files/benchmarks/lfr2/n5000b/, lfr_5000_mu5_b, 5, benchmark.exe -N 5000 -k 20 -maxk 50 -mu 0.5 -minc 20 -maxc 100
#../gml_files/benchmarks/lfr2/n5000b/, lfr_5000_mu6_b, 5, benchmark.exe -N 5000 -k 20 -maxk 50 -mu 0.6 -minc 20 -maxc 100
##lfr S 1000_1
#../gml_files/benchmarks/lfr2/n1000b/, lfr_1000_mu1_b, 5, benchmark.exe -N 1000 -k 20 -maxk 50 -mu 0.1 -minc 20 -maxc 100
#../gml_files/benchmarks/lfr2/n1000b/, lfr_1000_mu2_b, 5, benchmark.exe -N 1000 -k 20 -maxk 50 -mu 0.2 -minc 20 -maxc 100
#../gml_files/benchmarks/lfr2/n1000b/, lfr_1000_mu3_b, 5, benchmark.exe -N 1000 -k 20 -maxk 50 -mu 0.3 -minc 20 -maxc 100
#../gml_files/benchmarks/lfr2/n1000b/, lfr_1000_mu4_b, 5, benchmark.exe -N 1000 -k 20 -maxk 50 -mu 0.4 -minc 20 -maxc 100
#../gml_files/benchmarks/lfr2/n1000b/, lfr_1000_mu5_b, 5, benchmark.exe -N 1000 -k 20 -maxk 50 -mu 0.5 -minc 20 -maxc 100
#../gml_files/benchmarks/lfr2/n1000b/, lfr_1000_mu6_b, 5, benchmark.exe -N 1000 -k 20 -maxk 50 -mu 0.6 -minc 20 -maxc 100
#../gml_files/benchmarks/lfr2/n1000b/, lfr_1000_mu7_b, 5, benchmark.exe -N 1000 -k 20 -maxk 50 -mu 0.7 -minc 20 -maxc 100
