#file_out_path, base_name, number of instances, benchmark command
#gn
../gml_files/benchmarks/gn/, girvan, 15, ./benchmark.exe -N 128 -k 16 -maxk 16 -mu 0.1 -minc 32 -maxc 32
#lfr 1000
../gml_files/benchmarks/lfr/n1000/, lfr_1000_mu1, 30, ./benchmark.exe -N 1000 -k 15 -maxk 50 -mu 0.1 -minc 20 -maxc 50
../gml_files/benchmarks/lfr/n1000/, lfr_1000_mu2, 30, ./benchmark.exe -N 1000 -k 15 -maxk 50 -mu 0.2 -minc 20 -maxc 50
../gml_files/benchmarks/lfr/n1000/, lfr_1000_mu3, 30, ./benchmark.exe -N 1000 -k 15 -maxk 50 -mu 0.3 -minc 20 -maxc 50
../gml_files/benchmarks/lfr/n1000/, lfr_1000_mu4, 30, ./benchmark.exe -N 1000 -k 15 -maxk 50 -mu 0.4 -minc 20 -maxc 50
../gml_files/benchmarks/lfr/n1000/, lfr_1000_mu5, 30, ./benchmark.exe -N 1000 -k 15 -maxk 50 -mu 0.5 -minc 20 -maxc 50
../gml_files/benchmarks/lfr/n1000/, lfr_1000_mu6, 30, ./benchmark.exe -N 1000 -k 15 -maxk 50 -mu 0.6 -minc 20 -maxc 50
../gml_files/benchmarks/lfr/n1000/, lfr_1000_mu7, 30, ./benchmark.exe -N 1000 -k 15 -maxk 50 -mu 0.7 -minc 20 -maxc 50
# lfr 5000
../gml_files/benchmarks/lfr/n5000/, lfr_5000_mu1, 30, ./benchmark.exe -N 5000 -k 15 -maxk 50 -mu 0.1 -minc 20 -maxc 50
../gml_files/benchmarks/lfr/n5000/, lfr_5000_mu2, 30, ./benchmark.exe -N 5000 -k 15 -maxk 50 -mu 0.2 -minc 20 -maxc 50
../gml_files/benchmarks/lfr/n5000/, lfr_5000_mu3, 30, ./benchmark.exe -N 5000 -k 15 -maxk 50 -mu 0.3 -minc 20 -maxc 50
../gml_files/benchmarks/lfr/n5000/, lfr_5000_mu4, 30, ./benchmark.exe -N 5000 -k 15 -maxk 50 -mu 0.4 -minc 20 -maxc 50
../gml_files/benchmarks/lfr/n5000/, lfr_5000_mu5, 30, ./benchmark.exe -N 5000 -k 15 -maxk 50 -mu 0.5 -minc 20 -maxc 50
../gml_files/benchmarks/lfr/n5000/, lfr_5000_mu6, 30, ./benchmark.exe -N 5000 -k 15 -maxk 50 -mu 0.6 -minc 20 -maxc 50
../gml_files/benchmarks/lfr/n5000/, lfr_5000_mu7, 30, ./benchmark.exe -N 5000 -k 15 -maxk 50 -mu 0.7 -minc 20 -maxc 50

../gml_files/benchmarks/rand/, rand_1000, 10, ./benchmark.exe -N 1000 -k 15 -maxk 50 -minc 20 -maxc 50